Algoritmo Ejercicio_3
	Definir base Como Real
	Definir altura Como Real
	Definir ladoInclinado Como Real
	Definir area Como Real
	Definir perimetro Como Real
	
	Escribir "Ingrese la BASE del paralelogramo:"
	Leer base
	
	Escribir "Ingrese la ALTURA del paralelogramo:"
	Leer altura
	
	Escribir "Ingrese el LADO INCLINADO del paralelogramo:"
	Leer ladoInclinado
	
	area = base * altura;
	perimetro = 2 * (base + ladoInclinado)
	
	Escribir "Resultados:"
	Escribir "El Área del paralelogramo es: ", area
	Escribir "El Perímetro del paralelogramo es: ", perimetro
	
FinAlgoritmo
